spring.application.name=account-service
server.port=8064

mysql.server.ip=127.0.0.1
mysql.server.port=3306
mysql.db.name=seata_account

mysql.user.name=root
mysql.user.password=root

spring.cloud.nacos.discovery.server-addr=localhost:8848