spring.application.name=storage-service
server.port=8062

mysql.server.ip=127.0.0.1
mysql.server.port=3306
mysql.db.name=seata_storage

mysql.user.name=root
mysql.user.password=root

spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.alibaba.seata.tx-service-group=
